server {
    listen 443 ssl;
    ssl_certificate     /var/www/localhost.crt;
    ssl_certificate_key /var/www/localhost.crt;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name _;

    root /var/www/html; 

    add_header Referrer-Policy origin; # make sure outgoing links don't show the URL to the Matomo instance
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error_log;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    fastcgi_buffer_size         128k;
    fastcgi_buffers             4 256k;

    keepalive_timeout 600;

    try_files $uri $uri/ =404;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

      ## only allow accessing the following php files
    location ~ ^/(status|index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs|identityHash).php {
      # regex to split $uri to $fastcgi_script_name and $fastcgi_path
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      # Check that the PHP script exists before passing it
      try_files $fastcgi_script_name =404;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTP_PROXY ""; # prohibit httpoxy: https://httpoxy.org/
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      fastcgi_read_timeout 3000;
    }

    ## deny access to all other .php files
    location ~* ^.+\.php$ {
      deny all;
      return 403;
    }

    ## disable all access to the following directories
    location ~ /(config|tmp|lang) {
      deny all;
      return 403; # replace with 404 to not show these directories exist
    }
    location ~ /\.ht {
      deny all;
      return 403;
    }

    location ~ js/container_.*_preview\.js$ {
      expires off;
      add_header Cache-Control 'private, no-cache, no-store';
    }

    location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
      allow all;
      ## Cache images,CSS,JS and webfonts for an hour
      ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
      expires 1h;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location ~ /(libs|vendor|plugins|misc/user) {
      deny all;
      return 403;
    }

    ## properly display textfiles in root directory
    location ~/(.*\.md|LEGALNOTICE|LICENSE) {
      default_type text/plain;
    }
}
