; configuration for php opcache module
; priority=10
zend_extension=opcache.so

[opcache]
opcache.enable = 0
opcache.enable_cli=0

# should be constantly checking for updated php files
opcache.validate_timestamps = 1
# check every 60 seconds for updated php files
opcache.revalidate_freq = 60
# (default “2”) Prevents caching files that are less than this number of seconds old. It protects from caching of incompletely updated files.
opcache.file_update_protection=0

opcache.max_wasted_percentage = 10
opcache.fast_shutdown = 1

opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531